-- Ambiente virtual
*Exemplo: https://klauslaube.com.br/2015/07/23/virtualenvwrapper-o-basico-para-um-bom-ambiente-de-desenvolvimento-python.html

mkvirtualenv brioche_food --python=/usr/local/bin/python3.7
workon brioche_food
deactivate

-- Project
*run in development mode
FLASK_ENV=development flask run

--Visualizar comandos disponíveis (incluindo os que eu criar)
flask --help


-- Comandos Necessários
pip3 install pysqlite3
flask --help
flask create-db
flask populate-db



## Atenção
versão do dotenv
pip install python-dotenv==0.10.1


-- Migrations
flask db init
flask db migrate

-- Inserts pra facilitar
INSERT INTO `address` (id, street, number, complement, district, city, state, cep, country, created_at, updated_at)
VALUES (1, 'Napoleão Cardoso de Araújo', 66, 'Casa', 'Bairro', 'Medina', 'MG', '39620000', 'Brasil', '2017-09-05 09:45:28', null);

INSERT INTO `bakery` (id, name, cnpj, email, password, status, address_id, created_at, updated_at)
VALUES (1, 'Pão dourado', '1234567891234', 'paodourado@gmail.com', '12345', 'ACTIVE', 1, '2017-09-05 09:45:28', null);


INSERT INTO `product` (id, name, description, price, quantity, bakery_id, created_at, updated_at)
VALUES (1, 'Pão francês', 'Pão francês comum', 0.75, 100, 1, '2017-09-05 09:45:28', null);


INSERT INTO `product` (id, name, description, price, quantity, bakery_id, created_at, updated_at)
VALUES (2, 'Pão doce especial', 'Pão doce coberto com geléia', 0.80, 100, 1, '2017-09-05 09:45:28', null);
